upstream defaultserver {
    server {default_server_ip}:{default_server_port};
}

upstream anotherserver {
    server {another_server_ip}:{another_server_port};
}

server {
    listen {http_port};
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location / {
        proxy_pass http://defaultserver;
    }

    location {another_server_path} {
        proxy_pass http://anotherserver;
    }
}
